buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://repo.spring.io/snapshot"
        }
        maven {
            url "http://repo.spring.io/milestone"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

group = 'jp.pigumer'
version = '1.0.0'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-websocket"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    
    compile 'javax.json:javax.json-api:1.0'
    compile 'org.glassfish:javax.json:1.0'

    compile 'javax.inject:javax.inject:1'
    
    compile 'org.bouncycastle:bcpkix-jdk15on:1.54'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit'
}
