buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    jcenter()
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-websocket"

    compile 'org.bouncycastle:bcpkix-jdk15on:1.54'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit'
}

